<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style type="text/css" media="all">
    .box {
      position: relative;
      padding: 70px;
      margin: 17PX;
      width: 400px;
      height: 150px;
      top: -80px;
      background-image: url(mustang.jpg);
      background-size: cover;

    }
    .box-1 {
      position: relative;
      padding: 50px;
      margin: 17PX;
      width: 370px;
      height: 200px;
      margin-left: 700px;
      top: -400px;
      
      top: px;
      background-image: url(red.jpg);
      background-size: cover;

    }


    h1 {
      position: relative;
      text-align: center;
      top: 280px;
    }

    h2 {
      position: relative;
      text-align: center;
      top: -300px;
    

    }
    b{
      position: relative;
      top: -320px;
    }
    p{
      position: relative;
      top: -300px;
    }
    h3{
     position: relative;
     text-align: center;
     top: -300px;

    }

    }
     
    
  </style>
</head>
<a href="index.html">🏠</a>

<body>
  <h1>About me</h1>


  <div class="box">

  </div>
  <div class="section-1 box-1">
    
</div>
      <section-1>
      <b style="color:black;">
        Tell us about the services you are interested in, and a member of the Dj's-D-M team will contact you shortly.
        If you are in need of a rush appointment, call Dj's M-D  in Worcester at </b>
      <b> Conte-nos sobre os serviços de seu interesse, e um membro da equipe de Dj's Detailing entrará em contato com
        você
        em breve. Se você precisar de um atedimento urgente, ligue para Dj's D-M em Worcester </b>
      </section-1>
      </section>
    </B>
  </div>
  <p>At Dj's D-M , we provide premium automotive appearance and protection services to extend the life of the vehicle
    you love so you can keep it like new for as long as you own it.</p>
  <p style="color: red;">No Dj's D-M, fornecemos o serviso de proteção de pintura para conserva aparência e
    estender a vid do veículo que você ama para que você possa mantê-lo como novo pelo tempo que for seu.</p>

  <h2> Our Promise!</h2>
  <p> we promise to provide exceptional customer service and the highest-level quality products to exceed all of your
    expectations. </p>
  <h3>Nossa Promessa!</h3>
  <p style="color: red;"> prometemos fornecer atendimento ao cliente excepcional e produtos de qualidade do mais alto
    nível para superar todas as suas expectativas. Você permanecerá no conforto da sua casa enquanto seu carro estiver
    sendo limpo.
    Nós atuaremos com o maior profissionalismo para que você possa desfrutar,do momento em que seu carro vai
    está sendo limpo você possa fazer seus afazeres ou ter um tempo de lazer.

  </p>

</body>

</html>