<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>contact</title>
  <style type="text/css" media="all">
    .contact{
      text-align: center;
    }
    
  
    li{ 
      text-align:top ;
      position: relative;
      color:white);
      list-style-type: none;
      
    }
    body{
      background-image: url(very-nice.jpg);
      background-size: cover;
    }
    {
      margin: 80px;
      padding: 70px;
      width: 999px;
      height: 400px;
      top: -20px;
      background-image: url('very-nice.jpg');
      background-size:cover;
      background-repeat: ;
      
      
    }
        .a{
        float: right;
        color:black ;
        list-style-type: none;
      }
      li {
        color:black ;
        top: -500;
      }
      
  </style>
  
</head>
<a href="index.html">home</a>
<body>
  <section class="contact">
    
  
  
  <li style="color: white;">Exemple@gmail.com</li>
  <li style="color: white;">phone=0-000-00-00</li>
  <li style="color: white;"></li>
   <li style="color: white;">00 Exemple st
Boston - ma</li>
</section>
  



  <div class="cover">
    
 </div>


</body>
</html>