<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>service</title>
  <style>
     
     
     .box{ 
       position: relative;
      padding: 20px;
      margin: 20px;
      width: 250px;
      height: 360px;
      margin-top: 16px;
     background-image: url(copo-holder.jpg);                      
      background-size: cover;
      }
       
      .box-1{ 
        padding: 20px;
        position: relative;
        margin: 310px;
      width: 210px;
      height: 360px;
      margin-top: -420px;
        background-image: url(frontC.jpg);
      background-size: cover;
       

      }
      .box-2{
        position: relative;
       padding: 20px;
       margin: 650px;
       width: 250px;
       height: 360px;
       top: -1050px;
       background-image: url(back1.jpg);
       background-size: cover;


      }

     .box-3{ 
       position: relative;
       padding: 20px;
       width: 211px;
       margin: 940px;
       height: 360px;
       top: -2391px;
       background-image: url(backC.jpg);
       background-size: cover;
     }
     .box-4{position: relative;
      padding: 20px;
      width: 241px;
      height: 360px;
      margin: 30px;
      top: -3190px;
      background-image: url(fordcopoS2.jpg);
      background-size: cover;
     }
     .box-5{
      position: relative;
      padding: 20px;
      width: 261px;
      height: 360px;
      margin: 311px;
      top: -3901px;
      background-image: url(fordcopoC2.jpg);
      background-size: cover;
     }
     }
  

    

    th {
      margin: 10px;
      color: red;
      text-decoration: none;
      list-style-type: none;
      font-size: 20px;

    }

    td {
      text-decoration: none;
      list-style-type: none;
      font-size: 20px;

    }

    li-1 {
      color: red;
      font-size: 24px;
    }

    li-2 {
      color: black;
      font-size: 24px;
    }

    li-3 {
      color: blue;
      font-size: 20px;
    }

    h2 {
      position: relative;

      text-align: center;
    }

    h1 {
      position: relative;
      text-align: center;
      top: px;
    }
    h3{
      position: relative;
      text-align: center;
      top: -3250px;
      font-size: 30px;
      }


    }
  </style>
</head>
<a href="index.html">home</a>

<body>
  <section class="text">

    <p style="text-align: justify;">
    <section 2>



      <h2 style="text-align: center;"> Back  To That New Car feeling </h2>


      <p style="margin: 20px;">

        When was the last time you had your vehicle thoroughly cleaned? A busy schedule doesn’t have to mean a dirty
        car. At <b> Dj's D-M</b>, our certified detailing technicians use a wide array of specialty tools and chemicals
        designed
        to remove tough stains, disinfect all surfaces, and kill 99% of germs. Not only saving you time, but also
        providing a safe and healthy environment for you and your family. Whether your next trip is across the country,
        or just across town, now’s a great time to have your vehicle detailed inside and out by the professionals at
        <b>Dj's-D-M</b>.

        Keeping you and your family safe and healthy is our number one priority. <b>Dj's-D-M</b> thorough detailing
        process
        disinfects the inside of your vehicle, using a product registered with the EPA to kill the coronavirus Covid-19,
        plus 99% of other germs and bacteria. Whether you’re looking to protect the investment of your vehicle, improve
        its health and safety, or get back that new car look and feel, DJ’s-D-M got you covered.

        Considering how often we clean our homes, it’s important to think about the hygiene of our vehicles too. A
        DJ's-D-M Interior Detailing is the perfect solution for refreshing the cleanliness of the vehicle you love,
        keeping it safe for you and your passengers. Our thorough detailing process cleans, disinfects, and restores
        your vehicle's surfaces to help stop the spread of germs and illness. 

        In a time when a germ-free interior is more important than ever, learn about our contact-free solution for an
        Interior Detailing today.
      </p>

    </section>
    </p>
  </section> 
  <section-3>
  <h1>interior Detailing</h1>
  <p style="margin: 20px;">Maybe it's has a long time that you took your car to be clean,and now you are thinking that
    probally it could be expensive.Don't worry,here at <b>DJ'S D-M</b> we have a good price and a good quality of work.</p>
    <div class="container">
     
    </div>

   </section-3>
  <div class="section-1 box">



  </div>
  <div class="section-2 box-1">

  
</div>
<div class="section-3 box-2">

</div>  
<div class="section-4 box-3">

</div>
<H3>   THE PROOF IS ON THE SHINE</H3>

<div class="section-5 box-4">

</div>

<div class="section-6 box-5">

</div>



  <a href="#">jump to top</a>


</body>

</html>